boolean evenlySpaced(int a, int b, int c) {
    int minimo = min(a, b, c);
    int medio = mid(a, b, c);
    int massimo = max(a, b, c);
    return (medio - minimo) == (massimo - medio);
}

int min(int a, int b, int c){
	return Math.min(a, Math.min(b, c));
}

int max(int a, int b, int c){
	return Math.max(a, Math.max(b, c));
}

int mid(int a, int b, int c){
	int minimo = min(a, b, c);
	int massimo = max(a, b, c);
	
	if((a != minimo) && (a != massimo)) return a;
	if((b != minimo) && (b != massimo)) return b;
	return c;
}